<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SKILL_BEINGS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://My-first-repl.18248venkatesh.repl.co" class="logo">
          <img src="image.my_11zon.png" alt="source image">
        </a>
        <ul class="menu">
          <li> <a href="#">Welcome..!</a></li>
          <li> <a href="#">About the creator</a></li>
          <li> <a href="#">Blog</a></li>
           <li> <a href="#">Contact us</a></li>
           </ul>
      </nav>
    </section>


         <div class="Content">
          <div calss="image">
            <img src="vivek new image.jpeg" alt="main image">
            </div>
            <div class="main-text">
              <h1>Hello,this is        VIVEK SHAW </h1>
              <h2>Here is My YOUTUBE channel "SKILL_BEINGS"</h2>
              <p>Skill_Beings helps you to choose your foundation of skill on which you can base your career,Let's start your Journey with SKILL-BEING..! </p>
              <a href="#" class="channel-btn">click here for my channel</a>
              </div>
         </div>
  </body>
</html>